# DataBase configuration
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:myDB
spring.datasource.name=myDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.fail-on-empty-beans=false







#spring.datasource.url=jdbc:h2:file:c://Users/UOT-PC/Documents/programs/fyp/koupag_db/myDB
#spring.datasource.name=myDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=
