# H2 DB
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:myDB
spring.datasource.name=myDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



## DataBase configuration

#spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/koupag
#spring.datasource.username=koupag
#spring.datasource.password=koupag
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


## MailConfig
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=bonjokorg@gmail.com
spring.mail.password=tuioachodlfigdpg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

spring.security.require-ssl=true